[gd_scene format=3 uid="uid://webfoynafnuo"]

[node name="SpawnLocU" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -286.0
offset_top = -12.0
offset_right = 291.0
offset_bottom = 7.0
pivot_offset = Vector2(287, 12)
color = Color(1, 0, 0, 1)
