[gd_scene format=3 uid="uid://cl3l35potby65"]

[node name="SpawnLocRb" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -9.0
offset_top = -162.0
offset_right = 10.0
offset_bottom = 161.0
color = Color(1, 0, 0, 1)
